drop table Messages;
drop table Media_Blocklist;
drop table Playlist_Media;
drop table Playlists;
drop table User_Contacts;
drop table Media_Comments;
drop table Media_Ratings;
drop table User_Blocklist;
drop table Downloads;
drop table Media_Keywords;
drop table Media_Tags;
drop table Media_Discussion_Comments;
drop table Media_Discussion_Group;
drop table Media;
drop table Users;
